<html>
  <title>
    Happy Coder !
  </title>
  <link href = Google.css rel="stylesheet">
  <script type = "text/javascript"> 
  function fn1(){
    alert("Thanks For Submitted")
  }
  </script>
  <body>
      <nav id="navbar">
    <h1>
      Coding is Everythig !
    </h1>
    </nav>
    
    <div>
      <section id = "Intro">
    <h2>Please Submit Your Details</h2>
    
    <label> Name</label>
    <input type = "text" name = "Full name" placeholder="Entre full name"><br>
    <label>Age</label>
    <input type = "number" name = "Age" value = "20"><br>
    <label>D.O.B</label>
    <input type = "date" name = "D.O.B" ><br>
    <label>Gender</label>
    <select name = "gender">
    <option value = "male">Male</option>
    <option value = "female">Female</option>
    </select><br>
    <label>Email ID</label>
    <input type = "email" name = "EmailId" placeholder="type your email id">
  </section>
  </div><br>
  <sec id="showcase">
      <div><img src = "Capture.png" width="80" height = "120"></div>
  <h3>Education</h3>
  <div>
    <label>Last Education</label>
    <select name = "last education">
      <option value = "select">Select</option>
      <option value = "Nill">Nill</option>
      <option value = "5th">5th</option>
      <option value = "10th">10th</option>
      <option value = "12th">12th</option>
      <option value = "UG">UG</option>
      <option value = "PG">PG</option>
    </select><br>
    <label>Most preferable language</label>
    <select name = "Language" >
      <option value = "select">Select</option>
      <option value = "Python">Python</option>
      <option value = "Java">Java</option>
      <option value = "C++">C++</option>
    </select>
  </div>
    <div>
      <label><strong>Select Your Position</strong>
        <input type = "radio" name = "Beginner-Intermideate-Advance" >Beginner
      </label>
      <label>
          <input type = "radio" name = "Beginner-Intermideate-Advance">Intermideate
      </label>
      <label>
          <input type = "radio" name = "Beginner-Intermideate-Advance">Advance
      </label><br>
      <label><strong>what you want to learn?</strong></label>
      <input type = "checkbox" name = "Front-end developer">Front-end developer
      <input type = "checkbox" name = "Back-end developer">Back-end developer
      <input type = "checkbox" name = "Data Visualization">Data Visualization
      <input type = "checkbox" name = "Machine learning">Machine learning
    
    </div><br>
    <div>
    <label>Suggestion</label>
      <textarea name = "message"></textarea></div><br>
      <button onclick="fn1()">Submit</button>
    </sec>
  </body>
</html>