
h2{
  color:green;
}
h3{
  color:orangered;
}
body{
  background-image:url(Capture.PNG) none ;
  background-repeat: no-repeat;
  background-color: wheat;
  margin: middle;
  column-fill: red;
}
#navbar{
  background-color: aqua;
  color: blue;
  text-align: center;
  font-style: italic;
}
#Intro{
  background-color:lightgreen;
  color:rgb(146, 122, 255);
  text-align: center;
  font-style: oblique;
  border-radius: 50%
}

#showcase{
  color:rgb(224, 160, 22);
  text-align: center;
  font-style: initial;
  font-size: 0.5cm;
  border-radius: 10%
  
}

button{
  margin-left: 650;
  text-align: center;
}